spring.application.name=api-gateway
server.port=8765
spring.cloud.gateway.discovery.locator.enabled=true

# Define routes for forwarding requests to quizbackend application
spring.cloud.gateway.routes.id=quizbackend-route
spring.cloud.gateway.routes.uri=http://localhost:8080  # URL of the quizbackend application
spring.cloud.gateway.routes.predicates=Path=/quizbackend/**
