
spring.cloud.config.uri=http://localhost:8888

# MongoDB specific settings (optional)
# If you want to provide additional MongoDB configurations, you can do so here.
# For example, configuring MongoDB authentication, connection pool settings, etc.
# Refer to Spring Data MongoDB documentation for more details.
# URL of the API Gateway

